{
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.tsx"
  ]
}
